
1. Install PEAR:
http://pear.php.net/go-pear.phar

2. php go-pear.phar / apt-get install php-pear

3. pear channel-discover pear.phpunit.de

4. pear install phpunit/PHP_Invoker

5. 


5. pear install PHP_CodeSniffer

6. PHP Storm default setting CodeSniffer set to C:\wamp\bin\php\php5.5.12\phpcs.bat

7. PHP Mess Detector